👋 Добро пожаловать!

Я публикую информацию для всех в свободной форме для того, чтобы каждый мог узнавать для себя что-то новое.

Я не эксперт, а простой энтузиаст, который занимается всем этим в свободное время. Я не планирую зарабатывать на этом и строить крупный бизнес. Мне просто нравится заниматься этим, и я хочу, чтобы подобные проекты развивались в русскоязычном сегменте Интернета.

📘 Kool Tech Вики
- Сайт: https://kooltechtricks.neocities.org
- RSS: https://kooltechtricks.neocities.org/feed.atom
- Исходные тексты страниц на GitHub: https://github.com/KoolTechTricks/pages

Kool Tech Вики — свободный ресурс, на котором можно найти информацию по использованию полезного программного обеспечения. Там вы сможете узнать о новых малоизвестных программах, альтернативах популярным сервисам, решениях надоедливых проблем и многое другое.

Я стремлюсь к созданию полноценного ресурса, где будет храниться полезная информация, доступная каждому. На сайте она никогда не потеряется, ею удобно делиться с другими людьми, изменения можно отслеживать. Все исходные тексты страниц доступны в репозитории на GitHub. Каждый может внести свой вклад в развитие Вики.

👥 Социальные сети
- Telegram-канал: https://t.me/KoolTechTricks
- Mastodon/Fediverse: https://lor.sh/@KoolTechTricks
- RSS: https://lor.sh/@KoolTechTricks.rss

В социальных сетях я делюсь с вами интересными находками в Интернете, полезными программами и новостями.

Вам не нужно подписываться на всё. Я стараюсь дублировать контент, чтобы вы могли читать его там, где вам удобно. Вы не пропустите ничего важного, если не подпишитесь на Telegram или Mastodon.

Telegram предоставляет наиболее удобный пользовательский опыт. Mastodon обеспечивает полную свободу благодаря децентрализованному открытому протоколу ActivityPub. RSS является веб-стандартом для получения обновлений на сайтах.

📩 Связаться
- Telegram: https://t.me/KoolTechLord
- Matrix: https://go.kde.org/matrix/#/@kooltechtricks:matrix.org
- Электронная почта: kooltechnologytricks@gmail.com
- Telegram-чат: https://t.me/KoolTechChat

Я могу не отвечать из-за того, что я не часто проверяю наличие сообщений.

👀 Другие ссылки
- Рекомендуемое ПО с открытым исходным кодом: https://github.com/stars/KoolTechTricks/lists/recommended

